module LevelTree where

-- По данному дереву вывести его вершины по уровням снизу вверх
-- Например, для дерева
--
--               5
--              / \
--             4   8
--            /   / \
--           11  13  4
--          /  \    / \
--         7    2  5   1
--
-- Ответ: [[7, 2, 5, 1], [11, 13, 4], [4, 8], [5]]
-- Использовать монады если они подходят.
-- Постарайтесь использовать Writer монаду.

data Tree a = Leaf
            | Branch a (Tree a) (Tree a)

levelTree :: Tree a -> [[a]]
levelTree = undefined
