module SumTree where

-- Имея на руках дерево с весами вершин, найти все пути, которые в сумме дают
-- необходимое значение, пути начинаются с корня
-- Например, для суммы 22 и дерева
--
--               5
--              / \
--             4   8
--            /   / \
--           11  13  4
--          /  \    / \
--         7    2  5   1
--
-- Ответ: [[5, 4, 11, 2], [5, 8, 4, 5]]
-- Использовать монады если они подходят.

data Tree a = Leaf
            | Branch a (Tree a) (Tree a)

allPaths :: Tree Int -> [Int]
allPaths = undefined
